{% autoescape off %}
    <!DOCTYPE html>
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

        <head>
            <meta charset="utf-8"> <!-- utf-8 works for most cases -->
            <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
            <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
            <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
            <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
            <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
        </head>

        <body width="100%" style="background-image: url({{ coin_envoy_email_background }}); margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color:#16181d; font-family: 'Montserrat', sans-serif; ">
            <center style="width: 100%; background-color: #16181d;">
                <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
                    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                </div>
                <div style="max-width: 600px; margin: 0 auto;" class="email-container">
                    <!-- BEGIN BODY -->
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                        <tr>
                            <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="logo" style="text-align: center;">
                                            <img src="https://coinenvoy.herokuapp.com/static/brand/coinenvoy-logo-img.gif" alt="Coin Envoy">
                                            <h1 style="color:#ffab00; margin-top:0.2em; margin-bottom:auto;"> Coin Envoy </h1>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr><!-- end tr -->
                        <tr>
                            <td valign="middle" class="hero bg_white" style="padding: 3em 0 2em 0; justify-content: center;">
                                <img src="https://coinenvoy.herokuapp.com/static/img/email-opened.svg" alt="email open" style="width: 300px; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                        </tr><!-- end tr -->
                        <tr>
                            <td valign="middle" class="hero bg_white" style="padding: 2em 0 4em 0;">
                                <table style="text-align: center;">
                                    <tr style="margin:auto;">
                                        <td>
                                            <div class="text">
                                                <h3 style="color:#ffffff;">Hello <span style="color:#ffab00;">{{ username }}</span></h3>
                                                <h2 style="color:#ffffff;">So you like Crypto? So do we !! One more simple step before we talk coins.</h2>

                                                <h2 style="color:#ffab00;">
                                                    <a href="{{ confirm_url }}" class="btn btn-primary">Activate your account</a>
                                                </h2>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end tr -->
                        <!-- 1 Column Text + Button : END -->
                    </table>
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                        <tr>
                            <td valign="middle" class="bg_light footer email-section">
                                <table>
                                    <!--<tr>
                                        <td valign="top" width="33.333%" style="padding-top: 20px;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="text-align: left; padding-right: 10px;">
                                                        <h3 class="heading">About</h3>
                                                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="top" width="33.333%" style="padding-top: 20px;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                                                        <h3 class="heading">Contact Info</h3>
                                                        <ul>
                                                            <li><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
                                                            <li><span class="text">+2 392 3929 210</span></a></li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="top" width="33.333%" style="padding-top: 20px;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="text-align: left; padding-left: 10px;">
                                                        <h3 class="heading">Useful Links</h3>
                                                        <ul>
                                                            <li><a href="#">Home</a></li>
                                                            <li><a href="#">About</a></li>
                                                            <li><a href="#">Services</a></li>
                                                            <li><a href="#">Work</a></li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>-->
                                </table>
                            </td>
                        </tr><!-- end: tr -->
                        <!--<tr>
                            <td class="bg_light" style="text-align: center;">
                                <p>No longer want to receive these email? You can <a href="#" style="color: rgba(0,0,0,.8);">Unsubscribe here</a></p>
                            </td>
                        </tr>-->
                    </table>
                </div>
            </center>
        </body>

    </html>
{% endautoescape %}	